<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>CodeNameRockey | Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Code Name Rockey</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
			<li><a href="Contact.html">Contact Me</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Let me help build your dream!</h1>
       
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="contact">
         <li>
              <h3>Website Design</h3>
              <p>I can design your dream! If you have a dream and want it made a reality, in the way of a stunning, responsive and ready to use website, please email me a message.</p>
			  <p>Don't like filling out forms, click directly on my email address at the bottom of the page to send me an email that way, directly through your preferred email provider!</p>

            
			</li>
            <li>
              <h3>Website Maintenance</h3>
              <p> I will be at your service with anything you need regarding your website. If there is a change you want made or just need normal matainance on updates you may need I will meet that need with prompt and courteous service.</p>
						  <p>Pricing: $100 per month</p>
            </li>
            <li>              
              <h3>Website Hosting</h3>
              <p>Here with you from the first design until your a seasoned veteran, I can host your site for as long as you need, at a price that works for your needs.</p>
						  <p>Pricing: From $18 per month</p>
            </li>
          </ul>
        </article>
		 <aside id="sidebar">
          <div class="dark">
            <h3>Send me a Message</h3>
            <form class="quote">
  			  <div>
  				<label>Name</label><br>
  				    <input type="text" placeholder="Name">
  						</div>
  						<div>
  						<label>Email</label><br>
  						<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  						<label>Message</label><br>
  						<textarea placeholder="Message"></textarea>
  					</div>
  				<button class="button_1" type="submit">Send</button>
			</form>
          </div>
        </aside>
      </div>
    </section>


    <footer>
	     <p> <a href="mailto:codenamerockey@gmail.com">codenamerockey@gmail.com</a></p>
    </footer>
  </body>
</html>
